schema/competency.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns="https://ictorg.ch/competency"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://ictorg.ch/competency"
    elementFormDefault="qualified"
>
    <xsd:import 
        namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="./w3.org/xml.xsd"
    />

    <xsd:element name="competency">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="reference">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="reference">
                                <xsd:attribute ref="xml:lang" use="optional"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:group ref="competency-definition" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="reference">
        <xsd:restriction base="xsd:anyURI">
            <xsd:minLength value="12" />
            <xsd:maxLength value="2048" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:group name="competency-definition">
        <xsd:sequence>
            <xsd:element name="title" type="title" />
        </xsd:sequence>
    </xsd:group>

    <xsd:simpleType name="title">
        <xsd:restriction base="xsd:token">
            <xsd:minLength value="10" />
            <xsd:maxLength value="500" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>