schema/competency.xsd

<?xml version="1.0"?>
<xsd:schema
    xmlns="https://ictorg.ch/competency"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://ictorg.ch/competency"
    elementFormDefault="qualified"
>
    <xsd:import 
        namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="./w3.org/xml.xsd"
    />

    <xsd:element name="competency">
        <xsd:complexType>
            <xsd:choice>
                <xsd:group ref="competency-definition" />
                <xsd:group ref="competency-description" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="competency-definition">
        <xsd:sequence>
            <xsd:element ref="description" minOccurs="1" />
        </xsd:sequence>
    </xsd:group>

    <xsd:group name="competency-description">
        <xsd:sequence>
            <xsd:element ref="meta" minOccurs="0" />
            <xsd:element name="title" type="sentence" />
            <xsd:element name="capability" type="sentence" />
            <xsd:element ref="goals" />
        </xsd:sequence>
    </xsd:group>

    <xsd:element name="meta">
        <xsd:complexType>
            <xsd:all>
                <xsd:element ref="provider" />
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="provider">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:token" />
                <xsd:element name="reference" type="xsd:anyURI" />
                <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
            </xsd:sequence>
            <xsd:attribute type="xsd:token" name="name" use="required" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="goals">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="goal" maxOccurs="10" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="goal">
        <xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="knowledge-list" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="knowledge-list">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="knowledge" type="xsd:token" maxOccurs="10" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="description">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="description">
                    <xsd:attribute ref="xml:lang" use="required" />
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="description">
        <xsd:restriction base="xsd:anyURI">
            <xsd:minLength value="12" />
            <xsd:maxLength value="2048" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="sentence">
        <xsd:restriction base="xsd:token">
            <xsd:minLength value="10" />
            <xsd:maxLength value="1000" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>